{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://kenyateachers.pythonanywhere.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}

